# blockdag

.github/workflows/: main.yml
qa-automations-scripts-main/: README.md
qa-automations-scripts-main/BlockDAG-Automation/: pom.xml  testng.xml
qa-automations-scripts-main/BlockDAG-Automation/src/test/java/Helper/: BaseClass.java
qa-automations-scripts-main/BlockDAG-Automation/src/test/java/PageObjects/: EvmBlockLocators.java  EvmDashboardLocators.java  EvmSearchbar.java  EvmTransactionLocators.java  UtxoBlockLocators.java  UtxoDashboardLocators.java  UtxoFaucetLocators.java  UtxoTransactionLocators.java
qa-automations-scripts-main/BlockDAG-Automation/src/test/java/Test/: EvmTesting.java  UtxoTesting.java
